<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sobre Nosotros</title>
    <style>
        body{
            background-color: #fff6f6;
            border: 10px solid #d4d1da;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
        }
        h1{
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 40px ;
            background-color: #d4d1da;
            color:#363636;
        }
        .intro{
            text-align: center;
            font-size: 20px;
            font-weight: lighter;
            font-style: italic;
        }
        .caja1{
            background-color: #faddca;
            width: 460px;
            height: 600px;
            float: left;
            border: 2px solid black;
            

        }
        .caja2{
            background-color:#faddca;
            width: 460px;
            height: 600px;
            float: left;
            border: 2px solid black;
        }
        .caja3{
            background-color:#faddca;
            width: 460px;
            height: 600px;
            float: left;
            border: 2px solid black;
        }
        .contenedor{
            margin-left: 40px;
            margin-right: 40px;
            width: 1390px;
            height: 650px;
        }
        p{
            text-align: center;
            font-weight: bolder;
        }
        img{
            margin-left: 120px;
            margin-right: 120px;
            float: center;
            width: 230px;
            height: 230px;
        }
        h2{
            text-align: center;
            font-weight: bold;
        }
        .copyr{
            text-align: center;
            font-style: italic;
        }
        .texto{
            text-align: center;
            font-weight: normal;
        }
        .extra{
            text-align: center;
            font-weight: normal;
            font-style: italic;
        }

    </style>
<body>
    <header>
        <h1>SOBRE NOSOTROS</h1>
        <p class="intro">Conoce a los fantasticos creadores de esta página</p>
    </header>

    <section>
    <div class="contenedor">
        <div class="caja1">
        <h2>Javier Napoli</h2>
        <img src=https://i.imgur.com/zTdikQt.jpg alt="Napolitano">
        <p class="texto">Estudiante de tercer año en la UTP</p>
        <br>
        <p class="texto">Fue el encargado de hacer la funcionalidad 2</p>
        <p class="texto">Disfruta de jugar videojuegos y de la cultura coreana y japonesa</p>
        <br>
        <p class="extra">Hace galletas muy ricas</p>
        </div>

        <div class="caja2">
          <h2>Samir Fanilla</h2>
          <img src=https://i.imgur.com/x1u3tXb.jpg alt="Samir">
          <p class="texto">Estudiante de tercer año de la UTP</p>
          <br>
          <p class="texto">Fue el encargado de hacer la funcionalidad 1</p>
          <p class="texto">Disfruta de jugar al LoL y de ver animación Japonesa</p>
          <br>
          <p class="extra">Le gusta mucho jugar a LoL</p>
        </div>

       <div class="caja3">
            <h2>Lucía Tapia</h2>
          <img src=https://i.imgur.com/zcV66DQ.jpg alt="Lucia">
          <p class="texto">Estudiante de tercer años de la UTP</p>
          <br>
          <p class="texto">Fue la encargada de hacer esta funcionalidad 3</p>
          <p class="texto">Disfruta de dibujar y leer sobre cosas nuevas</p>
          <br>
          <p class="extra">Le gusta diseñar cosas</p>
       </div>

     </div>   
    </section>

    <footer>
        <p class="copyr">Sapolia©</p>
    </footer>
</body>
</head>
</html>