<!DOCTYPE html>
<html>
  <head>
    <title>Mi proyecto GitHub</title>
    <style>
        body{
            background-color: #DBDFEA;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0px;
        }
        header{
            background-color: #FFEAD2;
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            border-bottom: 3px solid #8294C4;
            width: 100%;
        }
        main p{
            font-size: 24px;
        }
        img{
            width: 200px;
            height: 300px;
        }
        ul{
            display: flex;
            gap: 20px;
            list-style: none;
            justify-content: center;
        }
        li{
            padding: 50px;
            background-color: #FFEAD2;
            display: flex;
            flex-direction: column;
            gap: 20px;
            border: 2px solid black;
        }
        a{
            text-decoration: none;
            padding: 10px 20px;
            background-color: #8294C4;
            color: white;
            border: 2px solid black;
            border-radius: 20px;
            text-align: center;
        }
    </style>
  </head>
  <body>
    <header>
        <h1>Bienvenido a mi proyecto GitHub</h1>
    </header>
    <main>
        <p>Este es un proyecto de ejemplo para el laboratorio de GitHub en la clase de Calidad de Software.</p>
        <div class="funciones">
            <ul>
                <li><img src="./img/formulario.png" alt="formulario"><a href="funcionalidad1.html">Funcionalidad 1</a></li>
                <li> <img src="./img/noticias.jpg" alt=""><a href="funcionalidad2.html">Funcionalidad 2</a></li>
                <li><img src="./img/conocenos.jpg" alt=""><a href="funcionalidad3.html">Funcionalidad 3</a></li>
                <li><img src="./img/folder.png" alt=""><a href="portafolio-digital.html">Portafolio DIgital</a></li>
              </ul>
        </div>
    </main>
  </body>
</html>
