<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portafolio Digital</title>
  <style>
    body{
        background: rgb(255,142,202);
        background: radial-gradient(circle, rgba(255,142,202,1) 18%, rgba(211,166,250,1) 100%);
    }

    h1{
        font-style: italic;
    }

    hr{
      size: 5px;
        width: 80%;
        border: 1.2px solid #000000;
        align-items: center;
    }

    .Bienvenida{
        display:flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 15px;
    }
    .Bienvenida img{
        margin-right: 10px;
        width: 90px;
    }

    .yo{
        display:flex;
        align-items: center;
        justify-content: left;
        text-align: center;
        justify-content: center;
    }

    .yo img{
        margin-right: 10px;
        width: 90px;
    }

    .yotext{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        text-align: center;

    }
    .yotext img{
         width: 200px;
         margin-bottom: 30px;
         margin-top: 30px;
    }

    .bye{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        text-align: center;

    }
    
    .bye img{
      width: 200px;
         margin-bottom: 30px;
    }
  </style>
</head>
<body>
 
  <header>
    <div class="Bienvenida">
        <img src="MULTIMEDIA/smileygif.gif" alt="">
        <h1>BIENVENIDOS A MI PORTAFOLIO DIGITAL</h1> 
        <img src="MULTIMEDIA/smileygif.gif" alt="">
    </div>
    <hr/>
  </header>
  
  <main>
    <div class="yo">
        <img src="MULTIMEDIA/conogif.gif" alt="">
        <h1>Sobre Mi</h2>
        <img src="MULTIMEDIA/conogif.gif" alt="">
    </div>
    <div class="yotext">
        <p>Me llamo Lucía Tapia. Todavia estoy aprendiendo sobre Desarrollo de software<br>Disfruto de dibujar y me gusta crear historias o diseños</p> 
        <img src="MULTIMEDIA/yoyo.jpeg" alt="">
    </div>
    </div>
    <div class="yo">
      <img src="MULTIMEDIA/heartgif.gif" alt="">
      <h1>Proyectos</h2>
      <img src="MULTIMEDIA/heartgif.gif" alt="">
  </div>
  <div class="yotext">
      <p>Por el momento no he creado ningun proyecto...</p> 
      <img src="MULTIMEDIA/dolphingif.gif" alt="">
      <p>Tal vez deberias volver en otro momento</p>
  </div>
  </div>
  <hr/>
  
  </main>
  
  <footer>
    <div class="bye">
    <img src="MULTIMEDIA/tvgif.gif" alt="">
    <p>LuciaT©</p>
    </div>
  </footer>
  

</body>
</html>
