<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samir Fanilla</title>
    <style>
        body{
            background-color: #DBDFEA;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0px;
            gap: 20px;
        }
        header{
            background-color: #FFEAD2;
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            border-bottom: 3px solid #8294C4;
            width: 100%;
        }
        main p{
            font-size: 24px;
        }
        a{
            text-decoration: none;
            padding: 10px 20px;
            background-color: #8294C4;
            color: white;
            border: 2px solid black;
            border-radius: 20px;
            text-align: center;
            width: 500px;
        }
        .cards{
            display: flex;
        }
    </style>
</head>
<body>
    <header>
        <h1>Proyectos de Samir Fanilla</h1>
    </header>
    <body>
        <div class="cards">
            <a href="https://kopolo435.github.io/Etch-A-Sketch/" target="_blank">Etch-A-Sketch</a>
        </div>
        <div class="cards">
            <a href="https://kopolo435.github.io/admin-dashboard/" target="_blank">Admin Dashboard</a>
        </div>
        <div class="cards">
            <a href="https://kopolo435.github.io/calculator/" target="_blank">Calculator</a>
        </div>
        <div class="cards">
            <a href="https://kopolo435.github.io/tic-tac-toe/" target="_blank">Tic Tac Toe</a>
        </div>
    </body>
</body>
</html>